* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
}

#hero {
    background-image: url(./img/heroBG.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;

}

.overlay {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

#herotitle {
    color: white;
    font-size: 2rem;

}

#herosubtext {
    color: black;

}

#herobutton {
    color: white;
    background-color: #2E4C59;
    padding: 10px 20px;
    border-radius: 20px;

}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #1C2436;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 0;
    z-index: 50;

}

.navlinks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    align-items: center;
}

.text-white {
    color: white;
}

#logo {
    font-size: 30px;
    color: white;

}

.logo-dot {
    color: white;
}

#works {
    margin: 5rem 0 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    row-gap: 70px;
}

.header {
    width: 50%;
    text-align: center;
    row-gap: 10px;
}

.header h2 {
    font-size: 2.5rem;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}

.gallery-item {
    width: 100%;
    height: 500px;
    position: relative;
}

.gallery-item img {
    width: 100%;
    object-fit: fill;
    height: 100%;
}

.gallery-overlay {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
}

.gallery-overlay:hover {
    opacity: 1;
}

#features {
    display: flex;
    justify-content: space-evenly;
    margin: 8rem 0;
    padding: 0 10rem;
}

.feature-list {
    list-style-type: none;
}

.feature-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0 20px;
}

.featuretitle {
    color: #1F2538;
    font-size: 1.6rem;
    font-weight: bold;
}

.feature-list li {
    display: flex;
    column-gap: 20px;
    row-gap: 10px;
}

#button-edit {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: #32DBC6;
}

.text-started {
    color: white;
    padding: 35px 570px ;
}

.footer-edit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #10e9b3;
    height: auto;
    width: 100%;
    padding: 30px 30px;
    gap: 20px;
 
}